import tkinter as tk
from tkinter import ttk, messagebox
class cal:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("calculatrice")
        self.root.geometry("800x400")
        self.name_entry = tk.Entry(self.root, width=90, font=("Arial", 33))
        self.name_entry.pack(padx=20, pady=5)
        btn_frame = tk.Frame(self.root)
        btn_frame1 = tk.Frame(self.root)
        btn_frame2 = tk.Frame(self.root)  
        btn_frame.pack(pady=5)
        btn_frame1.pack(pady=5)
        btn_frame2.pack(pady=5)
        tk.Button(btn_frame, text="1", command=lambda: self.name_entry.insert(tk.END, "1"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame, text="2", command=lambda: self.name_entry.insert(tk.END, "2"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame, text="3", command=lambda: self.name_entry.insert(tk.END, "3"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame, text="", command=self.calcul,
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame1, text="4", command=lambda: self.name_entry.insert(tk.END, "4"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame1, text="5", command=lambda: self.name_entry.insert(tk.END, "5"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame1, text="6", command=lambda: self.name_entry.insert(tk.END, "6"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame1, text="", command=self.calcul,
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame2, text="8", command=lambda: self.name_entry.insert(tk.END, "8"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame2, text="8", command=lambda: self.name_entry.insert(tk.END, "8"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame2, text="8", command=lambda: self.name_entry.insert(tk.END, "8"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        tk.Button(btn_frame2, text="8", command=lambda: self.name_entry.insert(tk.END, "8"),
                 bg="blue", fg="white", width=25).pack(side="left", padx=1)
        
        self.root.mainloop()
    def calcul(self):
        self.name_entry.insert(tk.END, "1")
        self.name_entry.insert(tk.END, "2")
        self.name_entry.insert(tk.END, "3")
        self.name_entry.insert(tk.END, "4")
        self.name_entry.insert(tk.END, "5")
        self.name_entry.insert(tk.END, "6")
        self.name_entry.insert(tk.END, "7")
        self.name_entry.insert(tk.END, "8")
        self.name_entry.insert(tk.END, "9")
        self.name_entry.insert(tk.END, "0")
            
if __name__ == "__main__":
    app = cal()
